OAs for each iteration are:[0.9422750023609406]
AAs for each iteration are:[0.9330967008509342]
KAPPAs for each iteration are:[0.9231356256439295]

mean_OA ± std_OA is: 0.9422750023609406 ± 0.0
mean_AA ± std_AA is: 0.9330967008509342 ± 0.0
mean_KAPPA ± std_KAPPA is: 0.9231356256439295 ± 0.0

Total average Training time is: 17.158488000000002
Total average Testing time is: 6.494979000000001

Mean of all elements in confusion matrix: [0.99351757 0.96141125 0.95988539 0.99560922 1.         0.9608091
 0.73415592 0.79248186 1.        ]
Standard deviation of all elements in confusion matrix: [0. 0. 0. 0. 0. 0. 0. 0. 0.]
